// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ZodiacSignService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from ZodiacSignService.proto</summary>
  public static partial class ZodiacSignServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for ZodiacSignService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ZodiacSignServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Chdab2RpYWNTaWduU2VydmljZS5wcm90bxoYWm9kaWFjU2lnblJlc3BvbnNl",
            "LnByb3RvGhdab2RpYWNTaWduUmVxdWVzdC5wcm90bzJNChFab2RpYWNTaWdu",
            "U2VydmljZRI4Cg1HZXRab2RpYWNTaWduEhIuWm9kaWFjU2lnblJlcXVlc3Qa",
            "Ey5ab2RpYWNTaWduUmVzcG9uc2VCDKoCCUdlbmVyYXRlZGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.ZodiacSignResponseReflection.Descriptor, global::Generated.ZodiacSignRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
